{
  "name": "jsMinifier",
  "version": "1.0.0",
  "description": "jsMinifier",
  "main": "index.js",
  "scripts": {
    "build": "node minifier.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uglifyjs",
    "minifier"
  ],
  "author": "yangwenchao",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^1.12.4",
    "jquery-validation": "^1.16.0"
  },
  "devDependencies": {
    "uglify-js": "^2.8.21"
  }
}
